//this is an example config json, delete this line when using this file
{
  "account": "account_name",
  "private_key": "priv_key",
  "drivers": ["ex_assetid", "ex_assetid"],
  "vehicles": ["1099545234073"]
}
